// --------------------------------
// Apparel: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION

//  4.   #IMAGES
//  5.   #GALLERY
//  6.   #SLIDESHOW

//  7.   #BUTTONS
//  7.1  -- #STANDARD
//  7.2  -- #TWEET
//  7.3  -- #DROPBOX
//  7.4  -- #CLICK TO CALL
//  7.5  -- #PAYPAL

//  8.   #CONTACT FORM
//  9.   #SIGNUP FORM

// 10.   #SOCIAL ICONS
// 11.   #TWITTER FEED

// 12.   #DIVIDER (KEYLINE)
// 13.   #PROFILE
// 14.   #FACEBOOK
// 15.   #YELP
// 16.   #MAP

.bk-pt-default .container {
    padding-top: 220px;
}


// -----------------------------
// 1.  #Logo
// -----------------------------

.widget__logo {
    margin-right: 10px;
    text-align: left;
    @media @tablet {
        margin-right: 0;
        text-align: center;
    }
}

.logo-image {
    margin: 0px auto;
}



// -----------------------------
// 2.  #Company Name
// -----------------------------

.companyname {
   display: none;
}

.company-link {
    @media @tablet {
        font-size: bkscale(@font-swatch10-font-size,0.8);
        line-height: bkscale(@font-swatch10-line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch10-font-size,0.7);
        line-height: bkscale(@font-swatch10-line-height,0.7);
    }
}

// Header  Companyname Flexbox
.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display:block;
        margin: 0.5em 0;
        text-align: center;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// Header Extended Navigation
.header-extendednavigation {
    text-align: right;
    display: inline-block;
    float: right;
    width: 75%;
    margin-top: 30px;
    @media @tablet {
        width: 100%;
        margin-top: 0;
    }
}

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch4;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}




// -----------------------------
// 4.  #Feature
// -----------------------------

.featurecontainer {
    width: 100%;
    .feature__background-image {
        height: 500px;
    }
    .feature__content-wrap {
        text-align: center;
    }
    .feature__headline {
        max-width: 90%;
        margin: 0px auto;
        color: white;
    }
    .feature__strapline {
        max-width: 90%;
        margin: 0px auto;
        color: white;
    }
}

.feature-left-container {
    text-align: right;
    display: inline-block;
    float: left;
    width: 50%;
    @media @tablet {
        width: 100%;
    }
}

.feature-left-container .feature__content-inner-wrap {
    float: initial;
    width: 100%;
    max-width: 100%;
}

.feature-left-container .feature__headline {
    max-width: 80%;
}

.feature-right-container {
    text-align: right;
    display: inline-block;
    float: right;
    width: 50%;
    @media @tablet {
        width: 100%;
    }
}

// Feature Overlay
.feature-overlay {
    background-color: fade(@color-swatch4,90%);
}


// Feature Background (Image)
// --------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    min-height: 500px;
    height: 850px;
    width: 100%;
    @media @tablet {
        min-height: 300px;
        max-height: 500px;
    }
    @media @mobile {
        min-height: 200px;
        max-height: 400px;
    }
    &:after {
        display: none;
    }
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
    display: table-cell;
    padding: 30px 40px;
    text-align: right;
    vertical-align: middle;
    @media @tablet {
        text-align: center;
    }
    @media @mobile {
        padding: 30px 10px;
    }
}

.feature__content-inner-wrap {
    max-width: 60%;
    float: right;
}


// Feature Content
// ---------------

// Feature Headline
.feature__headline {
    @media @tablet {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.8);
        max-width: 100%;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size,0.7);
        line-height: bkscale(@font-swatch8-line-height,0.6);
        max-width: 100%;
    }
}

// Feature Strapline
.feature__strapline {
    @media @tablet {
        font-size: bkscale(@font-swatch9-font-size,0.9);
        line-height: bkscale(@font-swatch9-line-height,0.9);
        max-width: 100%;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
        max-width: 100%;
    }
}


// Feature Button
// ---------------

.feature__button { 
    margin: 10px 0 0 0;
    background-color: @color-swatch2;
    &:hover {
        background-color: darken(@color-swatch2,10%);
        &:after {
            color: lighten(@color-swatch2,10%);
        }
    } 
}


// Default Page Feature
// --------------------------

.default-feature .feature__background-image {
    height: 150px;
}




// -----------------------------
// 7.  #Image Widget
// -----------------------------

.imagewidget__figure {
    margin: 0;
}

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @font-swatch5-color;
}

// Image Widget

.imagewidget {
    .image-title {
        color: @font-swatch4-color;
        font-size: @font-swatch4-font-size;
        line-height: @font-swatch4-line-height;
        text-shadow: none;
    }
    .image-description {
        color: @font-swatch5-color;
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;
        text-shadow: none;
    }
}




// -----------------------------
// 6.  #Gallery
// -----------------------------

// Homepage Gallery Link
// --------------

.homepage-gallery {
    border-top: 3px solid @color-swatch7;
    .gallery-item:hover .image-link {
        background-blend-mode: multiply;
        opacity: 20;
        -webkit-filter: grayscale(100%);
    }
}

.homepage-gallery .widget__gallery .image-link {
    height: 250px;
    padding-bottom: 0;
}

.homepage-gallery {
    .widget__gallery {
        .gallery__gallery-item {
            width: 33.333%;
            @media @tablet {
                width: 100%;
            }
        }
    }   
}

// Widget Gallery Layout
// --------------

.widget__gallery {
    // Gallery List
    .gallery-list {
        .clearfix; 
    }
    // Gallery Item
    .gallery-item {
        display: inline-block;
        float: left;
        position: relative;
        width: 33.333%;
        .transitions;
        vertical-align: top;
        // Display at 100% at tablet
        @media @tablet {
            width: 50%;
        }
        @media @mobile {
            width: 100%;
        }
        &:hover {
            opacity: 1!important;
            .image-link {
                text-decoration: none;
            }
            figcaption {
                background-color: @color-swatch3;
                display: flex;
                height: 100%;
                opacity: 1;
                .transitions;
                visibility: visible;
            }
        }
    }
    // Hide Figcaption
    figcaption {
        // Flex
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        display: block;
        height: 0;
        margin: 0;
        padding: 0 15px;
        opacity: 0;
        text-align: center;
        top: 0;
        width: 100%;
        visibility: hidden;
        @media @mobile {
            left: 0;
        }
        .caption-link:hover {
            text-decoration: none;
        }
        .image-title {
            color: @color-swatch1;
            text-transform: uppercase;
            font-family: @font-swatch4-font-family;
            letter-spacing: 1px;
            font-size: 15px;
            display: block;
            padding: 6px 12px 5px;
            border-bottom: 1px solid fade(@color-swatch1, 50%);
            margin-bottom: 10px;
            padding-bottom: 10px;
            @media screen and (max-width: 164px) {
                display: none;
            }
        }
        .image-description {
            color: @color-swatch1;
            font-size: 15px;
            line-height: 23px;
            @media screen and (max-width: 164px) {
                display: none;
            }
        }
    }
    // Use Background Image
    .image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
        // Hide Inline Image
        .image {
            display: none;
        }
    }
}


// Gallery Images
// --------------

// Hide Img Element
.image-gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@spare-color), saturation(@spare-color), lightness(@spare-color), 0.8); 
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.responsivecolumns .gallery__caption-link {
    display: none;
}

.responsivecolumns .widget__gallery .gallery-item:hover figcaption {
    background-color: transparent;
}


// -----------------------------
// 6.  #Slideshow
// -----------------------------

// Homepage Slideshow Height
.responsiveslideshow,
.responsiveslideshow__figure {
    position: relative;
}

.responsiveslideshow .contain .figure {
    background-size: cover;
}

// Slideshow Layout
// ----------------

// Slideshow Height
.homepage-slideshow .responsiveslideshow,
.homepage-slideshow .responsiveslideshow__figure {
    position: relative;
    min-height: 0;
}

.responsiveslideshow__slideshow-controls,
.responsiveslideshow__caption {
    text-align: center;
    margin-top: 15px;
}

.responsiveslideshow__slide-pagination {
    position: absolute;
    bottom: 10px;
    right: 13px;
    @media @mobile {
        display: none;
    }
}

// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
    padding-bottom: 40%;
}

// Hide Img Element
.responsiveslideshow__image {
    display: none;
}

.homepage-slideshow .responsiveslideshow__image {
    margin: 0px auto;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow__caption {
    position: absolute;
    bottom: 140px;
    width: 100%;
    padding: 20px;
    @media @mobile {
        display: none;
    }
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    padding: 0 20%;
    color: @font-swatch7-color;
    @media @tablet {
        padding: 0 30%;
    }
}

.widget__responsivecolumns .responsiveslideshow .caption {
    display: none;
}


// Slideshow Buttons
.responsiveslideshow__slide-navigation button {
        @media @mobile {
        padding: 4px 12px;
    }
}

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -24px;
}

.previous-button {
    float: left;
}

.next-button {
    float: right;
}

.pause-toggle {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    bottom: 0;
    margin: 0px auto;
    width: 110px;
    margin-top: -24px;
    height: 50px;
}

.responsiveslideshow__pause-toggle {
    &:before {
        margin-right: 0;
    }
}

.responsiveslideshow__control-text {
    display: none;
}

// Slideshow Pagination
.responsiveslideshow__pagination-list {
    text-align: center;
    margin-top: 10px;
}

.button--pagination.responsiveslideshow__button {
    vertical-align: top;
    padding: 0;
    margin-bottom: 5px;
    position: relative;
    height: 14px;
    width: 18px;
}

.responsiveslideshow .pagination-item.selected .button--pagination {
    background-color: transparent;
    color: @font-swatch7-color;
}

.responsiveslideshow__next-button,
.responsiveslideshow__previous-button,
.responsiveslideshow__pause-toggle {
    padding: 10px 20px;
}

.responsiveslideshow .figure {
    min-height: 0;
}

.responsiveslideshow__button {
    background-color: transparent;
    &:hover {
        background-color: transparent;
    }
    &:after {
        content: '\2605';
        color: @font-swatch4-color;
        content: '\2605';
        font-size: 18px;
        position: absolute;
        left: -1px;
        top: -5px;
    }
}

.responsiveslideshow__button:after {
    color: @color-swatch1;
}

.responsiveslideshow__pagination-item.js-dot.js-slide-ctrl.selected {
    .responsiveslideshow__button:after {
        color: @font-swatch4-color;
    }
}




// -----------------------------
// 7.  #Buttons
// -----------------------------

//  7.1  #STANDARD
//  --------------


//  7.2  #TWEET
//  --------------


//  7.3  #DROPBOX
//  --------------


//  7.4  #CLICK TO CALL
//  --------------

.widget__clicktocall {
    padding: 5px 0;
}

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}

.phone-number-link {
    &:hover {
        text-decoration: none;
    }
    @media @mobile {
        color: @font-swatch9-color;
        background-color: @color-swatch3;
    }
}

@media only screen and (max-width: 568px) {
.phone-number-link {
    background-color: @color-swatch3;
    padding: 12px 40px;
    color: @font-swatch7-color;
    }
}

.phone-number-link {
        @media @mobile {
                  padding: 8px 40px;
        }
    }

//  7.5  #PAYPAL
//  --------------

.widget__paypalbuynow form {
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    &:before {
        display: none;
    }
    @media @tablet {
        text-align: left;
    }
}


//  7.6 #SLIDESHOW
//  --------------

.responsiveslideshow__next-button,
.responsiveslideshow__previous-button,
.responsiveslideshow__pause-toggle {
    background-color: @color-swatch4;
    color: @font-swatch7-color;
}




// -----------------------------
// 8.  #Contact Form
// -----------------------------

// Body
.contactform__form-body {
    margin: 20px 0 30px;
}

// Label
.contactform__label {
    display: none;
}

// Inputs
input.input[type=email],
input.input[type=search],
.contact-form__textarea {
    -webkit-appearance: none;
    border-radius: 0;
    @media @mobile {
        margin-bottom: 10px;
    }
    &:focus {
        border-color: @color-swatch4;
        border-bottom: 1px solid darken(@color-swatch1,20%);
    }
}

// Button
.contactform__button {
    margin: 0px auto;
    display: table;
    border: 0;
}




// -----------------------------
// 9.  #Signup Form
// -----------------------------

.signupform__legend {
    padding: 0;
}

.signupform__form-body {
    margin: 0px auto 10px;
    display: table;
    width: 100%;
    text-align: center;
}

.signupform__input {
    float: initial;
}




// -----------------------------
// 10.  #Social Icons
// -----------------------------

.social-list {
    padding: 0;
}

.social-item {
    margin-bottom: 10px;
}

.socialicons__social-item a:hover {
    text-decoration: none;
    color: @font-swatch7-color;
    background-color: @color-swatch3;
    border: 1px solid @color-swatch3;
}

.socialicons__social-link {
    border: 1px solid @color-swatch4;
    padding: 10px;
    display: inline-block;
    color: @font-swatch4-color;
    width: 40px;
    height: 38px;
    text-align: center;
}

.socialicons__social-link.icon:before {
    margin-right: 0;
}

.social-social-link {
    color: @color-swatch4;
}

.socialicons__social-name {
    display: none;
}



// -----------------------------
// 11.  #Twitter Feed
// -----------------------------

// Body
.widget__twitter {
    background-color: @color-swatch7;
    padding: 20px 0 20px;
    .clearfix;
    @media @tablet {
        padding: 20px;
    }
    @media @mobile {
        text-align: center;
    }
}

.widget__responsivecolumns .widget__twitter {
    text-align: center;
}

.tweet-list {
    padding: 0;
    @media @tablet {
        padding: 20px;
    }
}

// Content
.twitter__avatar {
    display: inline-block;
    margin-right: 20px;
    @media @mobile {
        margin: 0px auto 20px;
        display:table;
    }
}

.twitter__tweet-wrap {
    display: inline-block;
    vertical-align: top;
    a {
        font-weight: @font-swatch1-font-weight;
        word-wrap: break-word;
    }
    p {
        padding-bottom:0;
    }
}

.twitter__tweet-item {
    display: inline-block;
    margin-right: 20px;
    &:last-child {
        border-bottom:0;
        padding: 0 0 7px 0;
        margin: 0 0 7px 0;
    }
    @media @tablet {
        width: 100%;
        display: block;
        float: intial;
    }
}

.widget__responsivecolumns .twitter__tweet-item {
    margin-right: 0;
}



// -----------------------------
// 12.  #Divider (Keyline)
// -----------------------------

hr.rule {
    width: 100%;
    height: 1px;
    border: none;
    background-color: darken(@color-swatch7,10%);
    margin: 20px 0px;
}


// -----------------------------
// 13. #Profile
// -----------------------------

.template-footer {
    .container {
        margin: 0px auto;
    }
    .twitter {
        background-color: transparent;
        border: 0;
        padding: 10px 30px 0px;
    }
    .map__embed-wrap {
        min-width: 400px;
        @media @mobile {
            min-width: 280px;
        }
    }
    .twitter__avatar {
        margin: 0px auto 10px;
        display: table;
    }
    .signupform__input {
        width: 100%;
        text-align: center;
    }
    .signupform__label {
        padding: 0;
        color: @font-swatch4-color;
        font-size: @font-swatch3-font-size;
        &:after {
            margin: 10px auto 10px;
        }
    }
    .signupform__form-body {
        margin: 20px auto 0px;
        @media @mobile {
            margin: 20px auto 10px;
        }
    }
    .signupform__form {
        padding: 0;
        width: 100%;
        border: 0;
        margin: 0px auto;
        &:before {
            display: none;
        }
    }
    .profile__signupform {
        width: 400px;
        margin: 0px auto;
        display: table;
        @media @tablet {
            margin: 10px 0;
        }
        @media @mobile {
            min-width: 250px;
            max-width: 280px;
            margin: 0px auto;
        }
    }
    .socialicons__social-item a:hover {
        border: 0;
        background-color: transparent;
    }
    input.input[type=email],
    input.input[type=search],
    .contact-form__textarea {
        color: @font-swatch5-color;
    }
    .twitter__tweet-meta {
        font-size: 13px;
    }
        // Reset Twitter feed styles
    .twitter-feed {
        padding: 0;
        background-color: transparent;
    }
    .twitter__timestamp,
    .twitter-feed__via {
        color: @font-swatch7-color;
    }
}

.widget__profile {
    .clearfix;
    a,p,h1,h2,h3,h4 {
        color: @font-swatch7-color;
    }
}


// -----------------------------
// 14. #Facebook
// -----------------------------

.fb_iframe_widget_fluid span {
    max-width: 100%;
}




// -----------------------------
// 15. Yelp
// -----------------------------

.yelpreview {
    border: 1px solid darken(@color-swatch1,10%);
    .yelp-title {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding: 20px;
    }
    .review-list {
        background-color: @color-swatch7;
        margin: 0;
        padding: 20px;
    }
    .review-title {
        font-size: @font-swatch4-font-size;
    }
    .review-item {
        list-style: none;
    }
}




// -----------------------------
// 16. #Map
// -----------------------------

.bk-map.map.widget__map {
    height: initial;
}

